# home-control

./: .gitignore  README.md  pom.xml  run.sh
.github/: dependabot.yml
.github/workflows/: build.yml
application/: pom.xml
application/src/main/java/de/n04r/homecontrol/: DevicesConfigurationProperties.java  HomeControlApplication.java
application/src/main/java/de/n04r/homecontrol/config/: DevicesConfigurationProperties.java  ScenesConfigurationProperties.java
application/src/main/java/de/n04r/homecontrol/model/: Action.java  ActionHandler.java  ActionResult.java  AvailableAction.java  AvailableDevice.java  Device.java  DeviceHandler.java  DeviceType.java  Scene.java  SceneHandler.java  TagHandler.java
application/src/main/java/de/n04r/homecontrol/shelly/: ShellyController.java  ShellyDeviceHandler.java
application/src/main/java/de/n04r/homecontrol/websocket/: WebsocketHandler.java  WebsocketHandlerConfiguration.java
application/src/main/java/de/n04r/homecontrol/websocket/messages/: AbstractWsMessage.java  ActionResultWsMessage.java  ActionWsMessage.java  ActivateSceneWsMessage.java  AvailableActionsWsMessage.java  AvailableDevicesWsMessage.java  AvailableScenesWsMessage.java  AvailableTagsWsMessage.java  ConfigWsMessage.java  ExecuteActionWsMessage.java  ExecuteBatchActionWsMessage.java  ExecuteDeviceActionWsMessage.java  TagsSelectedWsMessage.java
application/src/main/resources/: application.yml
application/src/test/java/de/n04r/homecontrol/: HomeControlApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.js  setupProxy.js
